<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task 9</title>
    <style>
      table,
      th,
      td {
        border: 2px solid white;
      }
      th {
        border-bottom-width: 4px;
        background-color: rgb(78, 78, 228);
      }

      table {
        border-collapse: collapse;
        background-color: rgb(196, 214, 255);
        width: 500px;
        text-align: center;
      }

      td,
      th {
        padding: 5px;
      }
      tr:nth-child(odd) {
        background-color: rgb(152, 183, 255);
      }
      tr:hover {
        background-color: rgb(255, 121, 203);
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Subjects</th>
          <th>ECTS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Math</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>5</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>4</td>
        </tr>
        <tr>
          <td>English</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
