<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clt, .clt ul, .clt li {
            position: relative;
            padding-left: 20px;
            padding-top: 20px;
        }

        .clt ul {
        list-style: none;
        padding-left: 40px;
        }

        .clt li::before, .clt li::after {
            content: "";
            position:absolute;
            left: -12px;
        }

        .clt li::before {
            border-top: 1px solid #000;
            top: 30px;
            width: 16px;
            height: 0;
        }

        .clt li::after {
            border-left: 1px solid #000;
            height: 100%;
            width: 0px;
            top: 1px;
        }

        .clt ul > li:last-child::after {
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="clt">
        <ul>
            WebApp
            <ul>    
                <li>
                    Front_End
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </li>
                
                <li>
                    Back_End
                    <ul>
                        <li>MySQL</li>
                        <li>
                            PHP
                            <ul>
                                <li>PHP_My_Admin</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

        </ul>
    </div>
</body>
</html>